<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Tech.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #f3f6ea;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1><b>RabbitX Trading</b></h1>
    <h2>I'm a full time trader and trainner. Trading can become a full time career oportunity, a part time opportunity or  <br>Just a way to generte passive income </h2>
    <hr>
    <p>10 days left</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>
</body>
</html>
